{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["../src-tauri/bin/sza"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "productName": "Git Commander",
  "mainBinaryName": "Git Commander",
  "version": "../package.json",
  "identifier": "com.git-commander.dev",
  "plugins": {},
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Git Commander",
        "width": 1280,
        "height": 720,
        "center": true
      }
    ]
  }
}
